<!doctype html>
<html class="no-js" lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>车辆定位可视化管理系统 v1.2.0</title>
    <meta name="description" content="工厂车间自动化管理系统 v1.0.2">
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <!-- iconfont 图标样式 -->
    <!--<link rel="stylesheet" type="text/css" href="fonts/iconfont/iconfont.css">-->
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--CSS动画库-->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<!--[if lt IE 11]>
<span class="browserupgrade">您当前使用的浏览器版本过旧，可能无法正常使用此系统。请<a href="http://browsehappy.com/">点击此处进行升级</a>。</span>
<![endif]-->
<noscript>您的浏览器关闭了JavaScript脚本，请开启JavaScript脚本后重试。</noscript>
<!-- <div id="shadeContainer" class="shadeContainer">
    <div class="shadeContent">
        <img src="img/loading.png" class="shadeImage" />
        <div class="shadeText">系统正在加载中，请稍后…</div>
    </div>
</div>-->
<!-- 入口 -->
<div id="app" style="height:100%;"></div>
<!--引入 FengMap for JavaScript SDK-->
<script type="text/javascript" src="assets/libs/fengmap/fengmap.min.js"></script>
<script type="text/javascript" src="assets/libs/fengmap/PolygonEditor.min.js"></script>
<script type="text/javascript" src="assets/libs/fengmap/HeatMapAnimation.js"></script>
<script type="text/javascript" src="js/main.js"></script></body>
</html>