.pageBg {
  margin: 0;
  padding: 0 0 5% 0;
  background: ~'url("/img/login_bg.png")' no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: auto;
}

.login {
  width: 550px;
  border-color: transparent;
  background: rgba(255,255,255,0.4);
  height: 314px;
  border-radius: 4px;
  box-shadow:1px 1px 5px #FFFFFF, -1px -1px 5px #FFFFFF;
}

.rightForm {
  width: 350px;
  display: inline-block;
  padding: 35px 0px 0 0px;
  margin-left:100px;
  margin-right:100px;
}

.formItem {
  :global .has-success.has-feedback:after,
  :global .has-warning.has-feedback:after,
  :global .has-error.has-feedback:after,
  :global .is-validating.has-feedback:after {
    width: 38px;
    height: 38px;
    line-height: 38px;
    font-size: 17px;
  }
}

.userName {
  :global .ant-input-prefix {
    color: #666;
  }

  :global .ant-input {
    padding-left: 32px !important;
    background-color: #f2f2f2;
    height: 38px;
  }

  :global .ant-input::placeholder {
    color: #666;
  }
  :global .ant-input::-webkit-input-placeholder {
    color: #666;
  }
  :global .ant-input::-moz-placeholder {
    color: #666;
  }
  :global .ant-input:-ms-input-placeholder {
    color: #666;
  }
}

.loginTitle {

  height: 50px;
  border-bottom: 1px solid #d9d9d9;

  label:first-child {
    margin: 0px 8px 0 0;
    font-size: 26px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
  }
  label:last-child {
    font-size: 18px;
    color: white;
  }
}

.loginBtn {
  width: 140px;
  color: #333;
  background-color: #FFDE00;
  border-color: #FFDE00;
  height: 34px;
  margin-left:105px;

  &:hover {
    color: #333;
    background-color: #ffef10;
    border-color: #ffef10;
  }
  &:focus {
    color: #333;
    background-color: #ffef10;
    border-color: #ffef10;
  }
}

.info {
  text-align: center;
  margin-bottom: 20px;
  background: ~'url("/img/title.png")' no-repeat;
  width: 328px;
  height:56px;

  h1 {
    margin: 5px 0px;
    font-size: 34px;
    color: #443a49;
    font-weight: 500;
    letter-spacing: 1.5px;
  }

  h3{
    color: rgba(0, 0, 0, 0.75);
    font-size: 16px;
  }
}

.support{
  a{
    margin: 20px;
    text-decoration: none;
    color: #999;
    font-size: 13px;
    display: inline-block;
    &:hover{
      color:#cd2d37;
    }
    &:focus,
    &:active{
      color: #999;
    }
  }
}