
.redModal {
  top: 54px;
  :global .ant-modal-header {
    background-image: linear-gradient(#2C56C0 20%, #2C56C0 80%);
  }
  :global .ant-modal-title {
    color: #fff;
    font-size: 16px;

    i {
      margin: 0 8px 0 0;
    }
  }
  :global .ant-modal-close-x {
    color: #ffe6e6;
  }
  :global .ant-modal-close-x:hover {
    color: #fff;
  }

  :global .ant-modal-body {
    //padding-top: 30px;
  }

  :global .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }
  :global .card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
  }
  :global .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    color: #fff;
    border-color: transparent;
    background: #45484A;
  }
  :global .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    color: #000;
    border-color: #fff;
    background: #fff;
  }

  :global .card-container > .ant-tabs-card {
    margin: -17px -16px 0 -16px;
  }

  :global .card-container > .ant-tabs-card > .ant-tabs-bar {
    background: #45484A;
    padding: 10px 10px 1px 10px;
  }

  //徽标
  .badge1 {
    position: absolute;
    top: 50px;
    left: 125px;
  }

  .badge2 {
    position: absolute;
    top: 50px;
    left: 250px;
  }

  .badge3 {
    position: absolute;
    top: 50px;
    left: 380px;
  }

}

.tableBtn {
  display: inline-block;
  margin: 0 10px;
}

.table {

  :global .ant-table-body > table {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  :global .ant-table-thead {
    background: #AAD9EE;
  }

  :global .ant-table-thead > tr > th {
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 4px 10px;
    @media(min-width: 1280px){
      font-size: 12px;
    }
    @media (min-width: 1366px) {
      font-size: 12px;
    }
    @media (min-width: 1400px) {
      font-size: 12px;
    }
    @media (min-width: 1520px) {
      font-size: 15px;
    }
  }

  :global .ant-table-tbody > tr > td {
    padding: 8px 10px;
  }
}

.item {
  padding-right: 15px;
  span {
    margin-right: 5px;
  }
}

.searchBtn {
  margin-right: 5px;
  width: 110px;
}

.addBtn {
  margin-right: 5px;
  width: 110px;
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}


