.mapActionBtn {
  position: absolute;
  width: 42px;
  height: 42px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.32);
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  color: #2C56C0;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 3px;
  border-radius: 2px;
  right: 25px;
  top: 76px;
  cursor: pointer;
}